<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="paneStatement" prefHeight="793.0" prefWidth="1700.0" styleClass="pane_center" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StatementPaneController">
   <children>
      <HBox prefHeight="250.0" prefWidth="1600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="1400.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="vBoxDashboardStart" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                        <Label text="Nyitás" />
                        <DatePicker fx:id="dpStartDate" onAction="#setDpEndValue">
                           <padding>
                              <Insets bottom="50.0" />
                           </padding></DatePicker>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="223.0" layoutY="10.0" prefHeight="163.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="vBoxDashboardEnd" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                        <Label text="Zárás" />
                        <DatePicker fx:id="dpEndDate">
                           <padding>
                              <Insets bottom="50.0" />
                           </padding></DatePicker>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="163.0" spacing="10.0">
                     <children>
                        <Label />
                        <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#LoadStatement" prefHeight="31.0" prefWidth="211.0" styleClass="menu_button" text="Betöltés" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="180.0" prefWidth="1700.0" spacing="50.0">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <children>
                  <GridPane prefHeight="182.0" prefWidth="397.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="243.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nyitó mennyiség" />
                        <Label text="Összes betöltés a tartályba" GridPane.rowIndex="1" />
                        <Label text="Kiadott mennyiség a tartályból" GridPane.rowIndex="2" />
                        <Label text="Mennyiség változása a hónapban" GridPane.rowIndex="3" />
                        <Label text="Záró mennyiség" GridPane.rowIndex="4" />
                        <Label text="Aktuális mennyiség a tartályban" GridPane.rowIndex="5" />
                        <Label fx:id="lblOpenQuantity" style="-fx-text-fill: white;" text="0" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSumTankFill" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSumRefuelings" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblChangeQuantity" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCloseQuantity" style="-fx-text-fill: white;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCurrentQuantity" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Kiadott AdBlue mennyiség" GridPane.rowIndex="6" />
                        <Label fx:id="lblAdBlue" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <LineChart fx:id="chartTank" createSymbols="false" legendSide="RIGHT" legendVisible="false" style="-fx-background: transparent;" title="Napi zárások">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="liter" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="tableStatement" prefHeight="476.0" prefWidth="1700.0" stylesheets="@../style.css">
         <columns>
            <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="id" />
            <TableColumn fx:id="licensePlateColumn" prefWidth="210.0" text="Rendszám/Név" />
            <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="420.0" text="Típus" />
            <TableColumn fx:id="privateVehicleColumn" minWidth="0.0" prefWidth="100.0" text="Magán" />
            <TableColumn fx:id="hourlyConsumptionColumn" prefWidth="100.0" text="Üzemidő/km" />
            <TableColumn fx:id="refuelQuantityColumn" prefWidth="150.0" styleClass="double-column" text="Tankolt mennyiség" />
            <TableColumn fx:id="distanceColumn" prefWidth="150.0" styleClass="integer-column" text="Megtett km" />
            <TableColumn fx:id="averageConsumptionColumn" prefWidth="150.0" styleClass="double-column" text="Átlag fogyasztás" />
            <TableColumn fx:id="amountColumn" prefWidth="150.0" styleClass="double-column" text="Összeg" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
